{
  "name": "cli-term-deposit-calculator",
  "author": "Kevin Garcia-Fernandez",
  "version": "0.0.1",
  "description": "A CLI utility for calculating term deposits",
  "main": "dist/index.ts",
  "bin": {
    "tdc": "dist/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.0.5",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0"
  }
}
